<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-wi-d9V">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-OK-ocX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="0Cz-kx-Mkb"/>
                                            <constraint firstAttribute="height" constant="35" id="ZnX-VF-l7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-by-ss2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XkX-Fe-9Dw"/>
                                            <constraint firstAttribute="height" constant="30" id="com-XN-xO8"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7m-79-q4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UO2-OK-ocX" firstAttribute="centerX" secondItem="m3q-wi-d9V" secondAttribute="centerX" id="ImB-if-L9S"/>
                                    <constraint firstAttribute="trailing" secondItem="VVp-by-ss2" secondAttribute="trailing" constant="8" id="JE7-cD-pzD"/>
                                    <constraint firstAttribute="bottom" secondItem="UO2-OK-ocX" secondAttribute="bottom" constant="8" id="Wej-jr-Qcl"/>
                                    <constraint firstAttribute="bottom" secondItem="VVp-by-ss2" secondAttribute="bottom" constant="8" id="j4f-ME-xpN"/>
                                    <constraint firstAttribute="height" constant="65" id="xlS-7f-lRU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-EQ-dn6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nZA-ek-KIe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-EW-Fwy"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-7n-amd">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UsZ-NU-ZMJ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="KLm-a6-5HT" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-Vs-Ien">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="naz-IX-81N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E28-ha-DKM">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E28-ha-DKM" firstAttribute="leading" secondItem="KLm-a6-5HT" secondAttribute="leading" id="94d-oC-3uC"/>
                                            <constraint firstAttribute="trailing" secondItem="E28-ha-DKM" secondAttribute="trailing" id="AZx-AW-I2y"/>
                                            <constraint firstItem="7GS-Vs-Ien" firstAttribute="leading" secondItem="KLm-a6-5HT" secondAttribute="leading" id="I8O-n1-dpb"/>
                                            <constraint firstItem="E28-ha-DKM" firstAttribute="top" secondItem="7GS-Vs-Ien" secondAttribute="bottom" id="Qmr-yW-Yw5"/>
                                            <constraint firstItem="7GS-Vs-Ien" firstAttribute="top" secondItem="KLm-a6-5HT" secondAttribute="top" id="RQe-SY-eIq"/>
                                            <constraint firstAttribute="bottom" secondItem="E28-ha-DKM" secondAttribute="bottom" id="RY9-EN-57H"/>
                                            <constraint firstAttribute="trailing" secondItem="7GS-Vs-Ien" secondAttribute="trailing" id="iOy-qc-0aI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="E28-ha-DKM" id="WRk-5P-Hb0"/>
                                            <outlet property="thumbImg" destination="7GS-Vs-Ien" id="dT0-au-Y4g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ys-7n-amd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0Pg-b7-y8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pin-EW-Fwy" secondAttribute="bottom" id="0bM-12-ST6"/>
                            <constraint firstItem="IUe-EQ-dn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8tT-qk-qRd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ys-7n-amd" secondAttribute="bottom" constant="20" id="AUX-dy-puu"/>
                            <constraint firstItem="Pin-EW-Fwy" firstAttribute="top" secondItem="IUe-EQ-dn6" secondAttribute="bottom" id="KRG-WE-rLx"/>
                            <constraint firstAttribute="trailing" secondItem="8Ys-7n-amd" secondAttribute="trailing" constant="20" id="T6y-Tu-LNO"/>
                            <constraint firstItem="IUe-EQ-dn6" firstAttribute="top" secondItem="m3q-wi-d9V" secondAttribute="bottom" id="XOb-LG-8Ib"/>
                            <constraint firstItem="m3q-wi-d9V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iZ7-LL-DAq"/>
                            <constraint firstAttribute="trailing" secondItem="IUe-EQ-dn6" secondAttribute="trailing" id="okb-ul-yIP"/>
                            <constraint firstItem="m3q-wi-d9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q8j-z7-KoQ"/>
                            <constraint firstItem="Pin-EW-Fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qk3-Cl-oDd"/>
                            <constraint firstItem="8Ys-7n-amd" firstAttribute="top" secondItem="IUe-EQ-dn6" secondAttribute="bottom" constant="20" id="sIR-uD-pJV"/>
                            <constraint firstAttribute="trailing" secondItem="Pin-EW-Fwy" secondAttribute="trailing" id="yLb-2M-QaG"/>
                            <constraint firstAttribute="trailing" secondItem="m3q-wi-d9V" secondAttribute="trailing" id="yvh-SS-RXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="8Ys-7n-amd" id="T9N-Ak-O8Y"/>
                        <outlet property="searchBar" destination="IUe-EQ-dn6" id="tzD-RM-1wH"/>
                        <segue destination="faz-Mu-iD9" kind="show" identifier="PokemonDetailedVC" id="SJJ-hc-koF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailedVC-->
        <scene sceneID="fUi-UN-IXN">
            <objects>
                <viewController id="faz-Mu-iD9" customClass="PokemonDetailedVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jv-tp-JU4"/>
                        <viewControllerLayoutGuide type="bottom" id="LkO-B6-Ez1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTP-2m-NTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-hU-NpI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-oP-rHe">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="IxZ-02-8IM"/>
                                            <constraint firstAttribute="width" constant="43" id="WCb-e3-jLV"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eob-sH-ZlX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lKw-nn-fwa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eob-sH-ZlX" secondAttribute="bottom" constant="15" id="Fq0-c5-tzx"/>
                                    <constraint firstAttribute="height" constant="65" id="NR9-G0-OEv"/>
                                    <constraint firstItem="eob-sH-ZlX" firstAttribute="centerX" secondItem="GJA-hU-NpI" secondAttribute="centerX" id="ZTV-qz-W15"/>
                                    <constraint firstAttribute="bottom" secondItem="ykh-oP-rHe" secondAttribute="bottom" constant="18" id="ddw-X1-Au2"/>
                                    <constraint firstItem="ykh-oP-rHe" firstAttribute="leading" secondItem="GJA-hU-NpI" secondAttribute="leading" constant="8" id="tvB-aL-INn"/>
                                    <constraint firstItem="eob-sH-ZlX" firstAttribute="top" secondItem="GJA-hU-NpI" secondAttribute="top" constant="15" id="uyA-fU-b6p"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-Ue-XHH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zp5-bO-gxU"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.44349336624145508" blue="0.40517044067382812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-nS-9mh">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-xg-5cE">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-BL-FpM">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-Ly-vLL">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="iFq-sd-VUF"/>
                                                            <constraint firstAttribute="width" constant="120" id="l5Y-Yf-sdN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-A2-vXx">
                                                        <string key="text" base64-UTF8="YES">
VGhlIGJ1bGIgb24gaXRzIGJhY2sgZ3Jvd3MgYXMgaXQgYWJzb3JicyBudXRyaWVudHMuDFRoZSBidWxi
IGdpdmVzIG9mZiBhIHBsZWFzYW50IGFyb21hIHdoZW4gaXQgYmxvb21zLg
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-bj-wSn">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-ha-Wig">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-ZK-DWs">
                                                        <frame key="frameInset" width="150" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-8b-7tB">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336624145508" blue="0.40517044067382812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Posion/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-3E-eyZ">
                                                                <frame key="frameInset" minX="47" width="103" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-C1-oML">
                                                        <frame key="frameInset" minX="273" width="101" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-Jl-2s1">
                                                                <frame key="frameInset" width="101" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-rc-a3E">
                                                                        <frame key="frameInset" width="72" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-vp-mgO">
                                                                        <frame key="frameInset" minX="82" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Z0-M1F">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-f1-W6D">
                                                        <frame key="frameInset" width="84" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-a5-DEH">
                                                                <frame key="frameInset" width="55" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-cg-DJx">
                                                                <frame key="frameInset" minX="65" width="19" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-3b-JHa">
                                                        <frame key="frameInset" minX="262" width="112" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-wn-KhA">
                                                                <frame key="frameInset" width="93" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-aw-gO4">
                                                                <frame key="frameInset" minX="103" width="10" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-Aq-e79">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-t7-TUi">
                                                        <frame key="frameInset" width="91" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o99-dG-pCE">
                                                                <frame key="frameInset" width="57" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="130" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-Es-wre">
                                                                <frame key="frameInset" minX="62" width="29" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="duE-Pz-waC">
                                                        <frame key="frameInset" minX="248" width="126" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-8k-Z8K">
                                                                <frame key="frameInset" width="97" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21q-gI-K6h">
                                                                <frame key="frameInset" minX="107" width="19" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c8H-ha-Wig" secondAttribute="trailing" id="Q4A-6Q-FXF"/>
                                            <constraint firstItem="acf-Z0-M1F" firstAttribute="leading" secondItem="v1g-bj-wSn" secondAttribute="leading" id="UtV-MH-mv6"/>
                                            <constraint firstAttribute="trailing" secondItem="acf-Z0-M1F" secondAttribute="trailing" id="YoJ-IX-Y4R"/>
                                            <constraint firstAttribute="trailing" secondItem="0Rj-Aq-e79" secondAttribute="trailing" id="gHT-iW-iWs"/>
                                            <constraint firstItem="c8H-ha-Wig" firstAttribute="leading" secondItem="v1g-bj-wSn" secondAttribute="leading" id="hR0-Pl-qc1"/>
                                            <constraint firstItem="0Rj-Aq-e79" firstAttribute="leading" secondItem="v1g-bj-wSn" secondAttribute="leading" id="k4g-Lm-I5P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-Pw-2xU">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-EC-s5M">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44349336624145508" blue="0.40517044067382812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gD-GU-mka"/>
                                    <constraint firstAttribute="trailing" secondItem="1HM-EC-s5M" secondAttribute="trailing" id="36m-Yt-v3z"/>
                                    <constraint firstItem="1HM-EC-s5M" firstAttribute="centerY" secondItem="zGO-Pw-2xU" secondAttribute="centerY" id="FPB-E6-Iew"/>
                                    <constraint firstItem="1HM-EC-s5M" firstAttribute="leading" secondItem="zGO-Pw-2xU" secondAttribute="leading" id="pNY-aw-Uzg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-bQ-cJ6">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-JA-b9l"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-9F-hiV"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qWI-Ue-XHH" firstAttribute="leading" secondItem="BTP-2m-NTQ" secondAttribute="leadingMargin" id="1B2-wC-bse"/>
                            <constraint firstItem="GJA-hU-NpI" firstAttribute="leading" secondItem="BTP-2m-NTQ" secondAttribute="leading" id="Jcq-6J-Pub"/>
                            <constraint firstItem="DrB-nS-9mh" firstAttribute="top" secondItem="qWI-Ue-XHH" secondAttribute="bottom" constant="8" id="LdY-tQ-KhH"/>
                            <constraint firstAttribute="trailing" secondItem="GJA-hU-NpI" secondAttribute="trailing" id="Tcp-qH-BVv"/>
                            <constraint firstItem="fOr-bQ-cJ6" firstAttribute="top" secondItem="zGO-Pw-2xU" secondAttribute="bottom" constant="25" id="WIi-U9-eBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrB-nS-9mh" secondAttribute="trailing" id="bwP-QE-bLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWI-Ue-XHH" secondAttribute="trailing" id="eNf-PX-hgg"/>
                            <constraint firstAttribute="trailing" secondItem="zGO-Pw-2xU" secondAttribute="trailing" id="fcP-4j-fi6"/>
                            <constraint firstItem="GJA-hU-NpI" firstAttribute="top" secondItem="BTP-2m-NTQ" secondAttribute="top" id="lB4-cp-ZjJ"/>
                            <constraint firstItem="fOr-bQ-cJ6" firstAttribute="centerX" secondItem="BTP-2m-NTQ" secondAttribute="centerX" id="lPA-FO-K01"/>
                            <constraint firstItem="DrB-nS-9mh" firstAttribute="leading" secondItem="BTP-2m-NTQ" secondAttribute="leadingMargin" id="ry5-VH-iCq"/>
                            <constraint firstItem="zGO-Pw-2xU" firstAttribute="leading" secondItem="BTP-2m-NTQ" secondAttribute="leading" id="tAP-R5-c42"/>
                            <constraint firstItem="qWI-Ue-XHH" firstAttribute="top" secondItem="GJA-hU-NpI" secondAttribute="bottom" constant="8" id="umu-Ii-Obv"/>
                            <constraint firstItem="LkO-B6-Ez1" firstAttribute="top" secondItem="fOr-bQ-cJ6" secondAttribute="bottom" constant="8" id="vaO-kU-Jio"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N1-zy-Url" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.5" y="147.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
